# A Nice Day!

## Assigment

Create an Android application that runs on a smart phone and tablet.

The application should inform the user if today is a ‘nice’ day based on the current weather.

Suggested weather characteristics are:

* Temperature
* Rain fall
* Wind speed (and/or direction)

The user should be able to set their definition of what a ‘nice’ day is for them, by giving some preferred values (or range thereof)

The UI should feature some animation.

The api level should be 18 or above.

You may choose freely what API to use to fetch the weather information. 

If you need suggestions for APIs here’s a couple:  http://openweathermap.org/ or http://forecast.io/
